/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/mrTools
commit 20d62ba2cbe5136f18ae7090d111b47907c8ca25
Author: JustinGardner <jshopsafe@me.com>
Date:   Wed Jul 18 11:41:49 2018 -0700

    Fixing isFile to mlrIsFile
/N/u/brlife/git/vistasoft
commit cf75f1a8c037382d6a157f0a7b683a3fd424ee4c
Merge: 8bea0b7 7e4a5c5
Author: rokers <rokers@gmail.com>
Date:   Fri Jul 13 17:13:01 2018 -0400

    Merge branch 'master' of https://github.com/vistalab/vistasoft
/N/u/davhunt/Carbonate/analyzePRF/utilities
commit 7c133b3e82be993821414cefaa6b8980730e1b02
Author: David Hunt <davhunt@indiana.edu>
Date:   Thu Apr 18 14:36:26 2019 -0400

    change header to align with t1
